const std = @import("std");
const expect = std.testing.expect;

//Массивы. Под капотом - несколько значений 1 типа последовательно находящиеся в памяти.
//Удобный и частый инструмент.
test "Create an array" {
    const array = [_]i64{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    try expect(array[2] == @as(i64, 2)); //Проверка на соответствие типа конкретного значения

    //Забегая вперед покажу цикл for. Он тут достаточно интересный)
    for (array, 0..10) |integer, index| {
        try expect(integer == array[index]); //Проверка КАЖДОГО члена массива
    } // Занятное наблюдение. Тип index - usize. Тоесть указатель. Но обернув его в array[n] получаем сравнимый тип
    //Просто забавно))
}

test "Array len" {
    const array = [_]u8{ 'h', 'e', 'l', 'l', 'o' };
    try expect(array.len == 5); //Длинну массива можно посмотреть так. Это не означает что массив - структура
    //Это указание для компилятора - не более того
}
