const expect = @import("std").testing.expect;

//Почему резкий перескок на 100?
//Потомучто в гайжетзавершил главу Language
//Теперь переходим к стандартной библиотеке!)
// Хотел бы отметить такой момент
// Дальше нового синтаксиса д не будет
// Будут только новые функции смысл работы которых надо понимать

//Также я оказался деюилом потому, что в zig всё это время была программа для сборки 1 конкретного файла. Тоесть с её помощью можно было из 1 файла кода получить 1 исполняемый
//zig build-exe file_name.zig

//Лучше поздно чем никогда!)
//Тем не менее. Тесты будут писаться и к ^им просто будет выходить дополнение
//Не все функции поддерживаются в тестахт поэтому да, придётся часть старых тестов поменять, дополнить, но, это не то чтобы трудно, после всех то новостей)

//ВСТУПЛЕНИЕ ВСЁ
//Теперь аллокаторы
