const expect = @import("std").testing.expect;
var bar: i32 = 1;
//Хочу отметить такой момент
//На данный момент Async не реализован на Zig выше версии 0.7.0
//Так как компилятор стал писаться на самом Zig
//В общем ждём...

//Из весёлого. Оказывается пактный менеджер уже реализован
//Частично но он есть что не может не радовать

//Следующий код не запустится
//Будет время - поправлю
test "suspend with resume" {
    var frame = async func2();  //1
    resume frame;               //4
    try expect(bar == 3);       //6
}

fn func2() void {
    bar += 1;                   //2
    suspend {}                  //3
    bar += 1;                   //5
}
